# DATN2_4_2023

./: - xây dựng thêm xóa sửa cho các bản.txt  DATABASE_DATN.txt  DATABASE_STORE.txt  DUY.txt  customer.txt  database060423.txt  database070423.txt  database080423.txt  database090423.txt  database1604.txt  dbfinal.bacpac
asp/: asp.sln
asp/asp/: Program.cs  Startup.cs  appsettings.json  asp.csproj
asp/asp/Controllers/: AreasController.cs  AuthController.cs  BranchsController.cs  CartsController.cs  CustomersController.cs  DashBoardsController.cs  DocImpProductsController.cs  DocImpProductsDetailsController.cs  InvoicesController.cs  LogsController.cs  ProductTypesController.cs  ProductsController.cs  StatussController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
asp/asp/Data/: aspContext.cs
asp/asp/IService/: IAreasService.cs  IBranchsService.cs  ICustomersService.cs  IDashBoardsService.cs  IDocImpProductsService.cs  IInvoiceDetailsService.cs  IInvoicesService.cs  ILogsService.cs  IProductTypesService.cs  IProductsService.cs  ISuppliersService.cs  IUploadFilesService.cs  IUsersService.cs  IWarehousesService.cs
asp/asp/Models/: ADDRESS_RECEIVE.cs  AREA.cs  BRANCH.cs  COLOR.cs  CUSTOMER.cs  DOC_IMP_PRODUCT.cs  DOC_IMP_PRODUCT_DT.cs  INPUTCHANGEPASS.cs  INVOICE.cs  INVOICE_DT.cs  LOG.cs  LOGIN.cs  MAILCONTENT.cs  MAILSETTINGS.cs  PRODUCT.cs  PRODUCT_COLOR.cs  PRODUCT_TYPE.cs  REGISTER.cs  SUPPLIER.cs  TOP_RESULT.cs  UPLOADFILE.cs  USER.cs  WAREHOUSE.cs
asp/asp/Momo/: MoMoSecurity.cs
asp/asp/Properties/: launchSettings.json
(+415 files in other folders)
