USE [DB_QUANLYBANHANG]
GO

/****** Object:  StoredProcedure [dbo].[AREA_BYID]    Script Date: 05/04/2023 6:55:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[AREA_BYID]
@AREA_ID     VARCHAR(20) = NULL
AS
BEGIN
	SELECT * FROM AREA WHERE AREA_ID = @AREA_ID
END
GO


USE [DB_QUANLYBANHANG]
GO

/****** Object:  StoredProcedure [dbo].[AREA_DELETE]    Script Date: 05/04/2023 6:55:10 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[AREA_DELETE]
@AREA_ID VARCHAR(20) = NULL
AS
BEGIN
	DELETE FROM AREA WHERE AREA_ID = @AREA_ID
	SELECT @AREA_ID ID,'1'RESULT,'' ERRORDESC
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[AREA_INSERT]    Script Date: 05/04/2023 7:00:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[AREA_INSERT]
@AREA_ID     VARCHAR(20) = NULL,
@AREA_CODE   VARCHAR(20) = NULL,
@AREA_NAME   NVARCHAR(500) = NULL,
@CREATE_ID   VARCHAR(100) = NULL,
@CREATE_DATE VARCHAR(50) = NULL
AS
BEGIN
	DECLARE @CURVALUE INT = 0
	SELECT TOP 1 @CURVALUE = RIGHT(AREA_ID,7) + 1 FROM AREA ORDER BY AREA_ID DESC
	SET @AREA_ID = 'AREA' + right('000000000000' + convert(varchar(20),@CURVALUE), 15 - len('AREA'))
	INSERT INTO AREA(AREA_ID,AREA_CODE,AREA_NAME,CREATE_ID,CREATE_DATE) VALUES(@AREA_ID,@AREA_CODE,@AREA_NAME,@CREATE_ID,GETDATE())

	SELECT @AREA_ID ID,'1'RESULT,'' ERRORDESC
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[AREA_SEARCH]    Script Date: 05/04/2023 7:00:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROC [dbo].[AREA_SEARCH]
@AREA_ID     VARCHAR(20) = NULL,
@AREA_CODE   VARCHAR(20) = NULL,
@AREA_NAME   NVARCHAR(500) = NULL,
@CREATE_ID   VARCHAR(100) = NULL,
@CREATE_DATE VARCHAR(50) = NULL
AS
BEGIN
	SELECT * FROM AREA
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[AREA_UPDATE]    Script Date: 05/04/2023 7:00:53 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--
ALTER PROCEDURE [dbo].[AREA_UPDATE]
@AREA_ID     VARCHAR(20) = NULL,
@AREA_CODE   VARCHAR(20) = NULL,
@AREA_NAME   VARCHAR(20) = NULL,
@CREATE_ID   VARCHAR(20) = NULL,
@CREATE_DATE VARCHAR(50) = NULL                       
AS
BEGIN
	UPDATE [AREA] SET 
	AREA_CODE = @AREA_CODE,
	AREA_NAME = @AREA_NAME,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = GETDATE()
	WHERE [AREA_ID] = @AREA_ID
	SELECT @AREA_ID ID,'1'RESULT,'' ERRORDESC
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[BRANCH_SEARCH]    Script Date: 05/04/2023 7:00:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[BRANCH_SEARCH]
@BRANCH_ID   VARCHAR(20) = NULL,
@AREA_ID     VARCHAR(20) = NULL,
@BRANCH_CODE VARCHAR(20) = NULL,
@BRANCH_NAME NVARCHAR(500) = NULL,
@CREATE_ID   VARCHAR(200) = NULL,
@CREATE_DATE VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM BRANCH A
	WHERE (A.BRANCH_ID = @BRANCH_ID OR @BRANCH_ID IS NULL OR @BRANCH_ID = '')
	AND (A.AREA_ID = @AREA_ID OR @AREA_ID IS NULL OR @AREA_ID = '')
	AND (A.BRANCH_CODE = @BRANCH_CODE OR @BRANCH_CODE IS NULL OR @BRANCH_CODE = '')
	AND (A.BRANCH_NAME LIKE '%' + @BRANCH_NAME + '%' OR @BRANCH_NAME IS NULL OR @BRANCH_NAME = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[BRANCH_UPDATE]    Script Date: 05/04/2023 7:00:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[BRANCH_UPDATE]
@BRANCH_ID   VARCHAR(20) = NULL,
@AREA_ID     VARCHAR(20) = NULL,
@BRANCH_CODE VARCHAR(20) = NULL,
@BRANCH_NAME VARCHAR(500) = NULL,
@CREATE_ID   VARCHAR(20) = NULL,
@CREATE_DATE VARCHAR(500) = NULL                      
AS
BEGIN
	UPDATE [BRANCH] SET 
	AREA_ID = @AREA_ID,
	BRANCH_CODE = @BRANCH_CODE,
	BRANCH_NAME = @BRANCH_NAME,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [BRANCH_ID] = @BRANCH_ID
	INSERT INTO [dbo].[BRANCH] (BRANCH_ID, AREA_ID,BRANCH_CODE,BRANCH_NAME,CREATE_ID,CREATE_DATE) 
	VALUES(@BRANCH_ID, @AREA_ID,@BRANCH_CODE,@BRANCH_NAME,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[COLOR_SEARCH]    Script Date: 05/04/2023 7:00:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[COLOR_SEARCH]
@COLOR_ID    VARCHAR(20) = NULL,
@COLOR_CODE  VARCHAR(20) = NULL,
@COLOR_NAME  NVARCHAR(200) = NULL,
@CREATE_ID   VARCHAR(200) = NULL,
@CREATE_DATE VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM COLOR A
	WHERE (A.COLOR_ID = @COLOR_ID OR @COLOR_ID IS NULL OR @COLOR_ID = '')
	AND (A.COLOR_CODE = @COLOR_CODE OR @COLOR_CODE IS NULL OR @COLOR_CODE = '')
	AND (A.COLOR_NAME LIKE '%' + @COLOR_NAME + '%' OR @COLOR_NAME IS NULL OR @COLOR_NAME = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[COLOR_UPDATE]    Script Date: 05/04/2023 7:01:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[COLOR_UPDATE]
@COLOR_ID    VARCHAR(20) = NULL,
@COLOR_CODE  VARCHAR(20) = NULL,
@COLOR_NAME  VARCHAR(500) = NULL,
@CREATE_ID   VARCHAR(20) = NULL,
@CREATE_DATE VARCHAR(20) = NULL                       
AS
BEGIN
	UPDATE [COLOR] SET 
	COLOR_CODE = @COLOR_CODE,
	COLOR_NAME = @COLOR_NAME,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [COLOR_ID] = @COLOR_ID
	INSERT INTO [dbo].[COLOR] (COLOR_ID, COLOR_CODE,COLOR_NAME,CREATE_ID,CREATE_DATE) 
	VALUES(@COLOR_ID, @COLOR_CODE,@COLOR_NAME,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[CUSTOMER_SEARCH]    Script Date: 05/04/2023 7:01:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[CUSTOMER_SEARCH]
@CUSTOMER_ID       VARCHAR(20) = NULL,
@CUSTOMER_CODE     VARCHAR(20) = NULL,
@CUSTOMER_NAME     VARCHAR(200) = NULL,
@CUSTOMER_FULLNAME NVARCHAR(500) = NULL,
@EMAIL             VARCHAR(100) = NULL,
@PHONE             VARCHAR(20) = NULL,
@ADDRESS           NVARCHAR(500) = NULL,
@STATUS            VARCHAR(10) = NULL,
@CREATE_ID         VARCHAR(100) = NULL,
@CREATE_DATE       VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM CUSTOMER A
	WHERE (A.CUSTOMER_ID = @CUSTOMER_ID OR @CUSTOMER_ID IS NULL OR @CUSTOMER_ID = '')
	AND (A.CUSTOMER_CODE = @CUSTOMER_CODE OR @CUSTOMER_CODE IS NULL OR @CUSTOMER_CODE = '')
	AND (A.CUSTOMER_NAME = @CUSTOMER_NAME OR @CUSTOMER_NAME IS NULL OR @CUSTOMER_NAME = '')
	AND (A.CUSTOMER_FULLNAME = @CUSTOMER_FULLNAME OR @CUSTOMER_FULLNAME IS NULL OR @CUSTOMER_FULLNAME = '')
	AND (A.EMAIL = @EMAIL OR @EMAIL IS NULL OR @EMAIL = '')
	AND (A.PHONE = @PHONE OR @PHONE IS NULL OR @PHONE = '')
	AND (A.[ADDRESS] = @ADDRESS OR @ADDRESS IS NULL OR @ADDRESS = '')
	AND (A.[STATUS] = @STATUS OR @STATUS IS NULL OR @STATUS = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[CUSTOMER_UPDATE]    Script Date: 05/04/2023 7:01:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[CUSTOMER_UPDATE]
@CUSTOMER_ID       VARCHAR(20) = NULL,
@CUSTOMER_CODE     VARCHAR(20) = NULL,
@CUSTOMER_NAME     VARCHAR(500) = NULL,
@CUSTOMER_FULLNAME VARCHAR(500) = NULL,
@EMAIL             VARCHAR(100) = NULL,
@PHONE             VARCHAR(20) = NULL,
@ADDRESS           VARCHAR(500) = NULL,
@STATUS            VARCHAR(10) = NULL,
@CREATE_ID         VARCHAR(20) = NULL,
@CREATE_DATE       VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [CUSTOMER] SET 
	CUSTOMER_CODE = @CUSTOMER_CODE,
	CUSTOMER_NAME = @CUSTOMER_NAME,
	CUSTOMER_FULLNAME = @CUSTOMER_FULLNAME,
	EMAIL = @EMAIL,
	PHONE = @PHONE,
	[ADDRESS] = @ADDRESS,
	[STATUS] = @STATUS,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [CUSTOMER_ID] = @CUSTOMER_ID
	INSERT INTO [dbo].[CUSTOMER] (CUSTOMER_ID, CUSTOMER_CODE,CUSTOMER_NAME,CUSTOMER_FULLNAME,EMAIL,PHONE,ADDRESS,STATUS,CREATE_ID,CREATE_DATE) 
	VALUES(@CUSTOMER_ID, @CUSTOMER_CODE,@CUSTOMER_NAME,@CUSTOMER_FULLNAME,@EMAIL,@PHONE,@ADDRESS,@STATUS,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[DOC_IMP_PRODUCT_DT_UPDATE]    Script Date: 05/04/2023 7:01:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[DOC_IMP_PRODUCT_DT_UPDATE]
@DOC_IMP_PRODUCT_DT_ID VARCHAR(20) = NULL,
@PRODUCT_ID            VARCHAR(20) = NULL,
@PRICE                 DECIMAL(18, 2) = NULL,
@STATUS                VARCHAR(20) = NULL,
@DOC_IMP_PRODUCT_ID    VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [DOC_IMP_PRODUCT_DT] SET 
	PRODUCT_ID = @PRODUCT_ID,
	PRICE = @PRICE,
	[STATUS] = @STATUS,
	DOC_IMP_PRODUCT_ID = @DOC_IMP_PRODUCT_ID
	
	WHERE [DOC_IMP_PRODUCT_DT_ID] = @DOC_IMP_PRODUCT_DT_ID
	INSERT INTO [dbo].[DOC_IMP_PRODUCT_DT] (DOC_IMP_PRODUCT_DT_ID, PRODUCT_ID,PRICE,STATUS,DOC_IMP_PRODUCT_ID) 
	VALUES(@DOC_IMP_PRODUCT_DT_ID, @PRODUCT_ID,@PRICE,@STATUS,@DOC_IMP_PRODUCT_ID)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[DOC_IMP_PRODUCT_UPDATE]    Script Date: 05/04/2023 7:01:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[DOC_IMP_PRODUCT_UPDATE]
@DOC_IMP_PRODUCT_ID       VARCHAR(20) = NULL,
@DOC_IMP_PRODUCT_CODE     VARCHAR(20) = NULL,
@BRANCH_ID                VARCHAR(20) = NULL,
@DELIVER                  VARCHAR(500) = NULL,
@RECEIVER                 VARCHAR(100) = NULL,
@TOTAL                    VARCHAR(20) = NULL,
@STATUS                   VARCHAR(10) = NULL,
@CREATE_ID                VARCHAR(20) = NULL,
@CREATE_DATE              VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [DOC_IMP_PRODUCT] SET 
	DOC_IMP_PRODUCT_CODE = @DOC_IMP_PRODUCT_ID,
	BRANCH_ID = @BRANCH_ID,
	DELIVER = @DELIVER,
	RECEIVER = @RECEIVER,
	TOTAL = @TOTAL,
	[STATUS] = @STATUS,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [DOC_IMP_PRODUCT_ID] = @DOC_IMP_PRODUCT_ID
	INSERT INTO [dbo].[DOC_IMP_PRODUCT] (DOC_IMP_PRODUCT_ID, DOC_IMP_PRODUCT_CODE,BRANCH_ID,DELIVER,RECEIVER,TOTAL,STATUS,CREATE_ID,CREATE_DATE)
	VALUES(@DOC_IMP_PRODUCT_ID, @DOC_IMP_PRODUCT_CODE,@BRANCH_ID,@DELIVER,@RECEIVER,@TOTAL,@STATUS,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[INVOICE_DT_UPDATE]    Script Date: 05/04/2023 7:01:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[INVOICE_DT_UPDATE]
@INVOICE_DT_ID    VARCHAR(20) = NULL,
@INVOICE_ID       VARCHAR(20) = NULL,
@PRODUCT_COLOR_ID VARCHAR(20) = NULL,
@QUANTITY         VARCHAR(20) = NULL,
@PRICE            DECIMAL(18, 2) = NULL
AS
BEGIN
	UPDATE [INVOICE_DT] SET 
	INVOICE_ID = @INVOICE_ID,
	PRODUCT_COLOR_ID = @PRODUCT_COLOR_ID,
	QUANTITY = @QUANTITY,
	PRICE = @PRICE
	WHERE [INVOICE_DT_ID] = @INVOICE_DT_ID
	INSERT INTO [dbo].[INVOICE_DT] (INVOICE_DT_ID, INVOICE_ID,PRODUCT_COLOR_ID,QUANTITY,PRICE) 
	VALUES(@INVOICE_DT_ID, @INVOICE_ID,@PRODUCT_COLOR_ID,@QUANTITY,@PRICE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[INVOICE_UPDATE]    Script Date: 05/04/2023 7:01:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[INVOICE_UPDATE]
@INVOICE_ID       VARCHAR(20) = NULL,
@INVOICE_CODE     VARCHAR(20) = NULL,
@CUSTOMER_ID      VARCHAR(20) = NULL,
@RECEIVER         VARCHAR(500) = NULL,
@RECEIVER_ADDRESS VARCHAR(500) = NULL,
@RECEIVER_PHONE   VARCHAR(20) = NULL,
@TOTAL            VARCHAR(20) = NULL,
@STATUS           VARCHAR(20) = NULL,
@MONEY_PAYED      DECIMAL(18, 2) = NULL,
@CREATE_ID        VARCHAR(20) = NULL,
@CREATE_DATE      VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [INVOICE] SET 
	INVOICE_CODE = @INVOICE_CODE,
	CUSTOMER_ID = @CUSTOMER_ID,
	RECEIVER = @RECEIVER,
	RECEIVER_ADDRESS = @RECEIVER_ADDRESS,
	RECEIVER_PHONE = @RECEIVER_PHONE,
	TOTAL = @TOTAL,
	[STATUS] = @STATUS,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [INVOICE_ID] = @INVOICE_ID
	INSERT INTO [dbo].[INVOICE] (INVOICE_ID,INVOICE_CODE,CUSTOMER_ID,RECEIVER,RECEIVER_ADDRESS,RECEIVER_PHONE,TOTAL,STATUS,MONEY_PAYED,CREATE_ID,CREATE_DATE) 
	VALUES(@INVOICE_ID, @INVOICE_CODE,@CUSTOMER_ID,@RECEIVER,@RECEIVER_ADDRESS,@RECEIVER_PHONE,@TOTAL,@STATUS,@MONEY_PAYED,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[LOG_SEARCH]    Script Date: 05/04/2023 7:01:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[LOG_SEARCH]
@LOG_ID      VARCHAR(20) = NULL,
@REF_ID      VARCHAR(20) = NULL,
@LOG_DATE    VARCHAR(50) = NULL,
@LOG_STEP    NVARCHAR(500) = NULL,
@LOG_DESC    NVARCHAR(MAX) = NULL,
@CREATE_ID   VARCHAR(20) = NULL,
@CREATE_DATE VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM [LOG] A
	WHERE (A.LOG_ID = @LOG_ID OR @LOG_ID IS NULL OR @LOG_ID = '')
	AND (A.REF_ID = @REF_ID OR @REF_ID IS NULL OR @REF_ID = '')
	AND (CONVERT(DATE,A.LOG_DATE,103) = CONVERT(DATE,@LOG_DATE,103) OR @LOG_DATE IS NULL OR @LOG_DATE = '')
	AND (A.LOG_STEP = @LOG_STEP OR @LOG_STEP IS NULL OR @LOG_STEP = '')
	AND (A.LOG_DESC = @LOG_DESC OR @LOG_DESC IS NULL OR @LOG_DESC = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[LOG_UPDATE]    Script Date: 05/04/2023 7:01:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[LOG_UPDATE]
@LOG_ID      VARCHAR(20) = NULL,
@REF_ID      VARCHAR(20) = NULL,
@LOG_DATE    VARCHAR(20) = NULL,
@LOG_STEP    VARCHAR(20) = NULL,
@LOG_DESC    VARCHAR(20) = NULL,
@CREATE_ID   VARCHAR(20) = NULL,
@CREATE_DATE VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [LOG] SET 
	REF_ID = @REF_ID,
	LOG_DATE = @LOG_DATE,
	LOG_STEP = @LOG_STEP,
	LOG_DESC = @LOG_DESC,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [LOG_ID] = @LOG_ID
	INSERT INTO [dbo].[LOG] (LOG_ID, REF_ID,LOG_DATE,LOG_STEP,LOG_DESC,CREATE_ID,CREATE_DATE)
	VALUES(@LOG_ID, @REF_ID,@LOG_DATE,@LOG_STEP,@LOG_DESC,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[PRODUCT_COLOR_UPDATE]    Script Date: 05/04/2023 7:01:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PRODUCT_COLOR_UPDATE]
@PRODUCT_COLOR_ID VARCHAR(20) = NULL,
@COLOR_ID         VARCHAR(20) = NULL,
@PRODUCT_ID       VARCHAR(20) = NULL,
@WAREHOUSE_ID     VARCHAR(20) = NULL,
@STOCK            VARCHAR(20) = NULL,
@PRICE            DECIMAL(18, 2) = NULL,
@CREATE_ID        VARCHAR(20) = NULL,
@CREATE_DATE      VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [PRODUCT_COLOR] SET 
	COLOR_ID = @COLOR_ID,
	PRODUCT_ID = @PRODUCT_ID,
	WAREHOUSE_ID = @WAREHOUSE_ID,
	STOCK = @STOCK,
	PRICE = @PRICE,
	CREATE_ID  = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [PRODUCT_COLOR_ID] = @PRODUCT_COLOR_ID
	INSERT INTO [dbo].[PRODUCT_COLOR] (PRODUCT_COLOR_ID, COLOR_ID,PRODUCT_ID,WAREHOUSE_ID,STOCK,PRICE,CREATE_ID,CREATE_DATE)
	VALUES(@PRODUCT_COLOR_ID, @COLOR_ID,@PRODUCT_ID,@WAREHOUSE_ID,@STOCK,@PRICE,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[PRODUCT_TYPE_SEARCH]    Script Date: 05/04/2023 7:01:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[PRODUCT_TYPE_SEARCH]
@PRODUCT_TYPE_ID   VARCHAR(20) = NULL,
@PRODUCT_TYPE_CODE VARCHAR(20) = NULL,
@PRODUCT_TYPE_NAME NVARCHAR(500) = NULL,
@CREATE_ID         VARCHAR(100) = NULL,
@CREATE_DATE       VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM PRODUCT_TYPE A
	WHERE (A.PRODUCT_TYPE_ID = @PRODUCT_TYPE_ID OR @PRODUCT_TYPE_ID IS NULL OR @PRODUCT_TYPE_ID = '')
	AND (A.PRODUCT_TYPE_CODE = @PRODUCT_TYPE_CODE OR @PRODUCT_TYPE_CODE IS NULL OR @PRODUCT_TYPE_CODE = '')
	AND (A.PRODUCT_TYPE_NAME = @PRODUCT_TYPE_NAME OR @PRODUCT_TYPE_NAME IS NULL OR @PRODUCT_TYPE_NAME = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[PRODUCT_TYPE_UPDATE]    Script Date: 05/04/2023 7:01:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PRODUCT_TYPE_UPDATE]
@PRODUCT_TYPE_ID   VARCHAR(20) = NULL,
@PRODUCT_TYPE_CODE VARCHAR(20) = NULL,
@PRODUCT_TYPE_NAME VARCHAR(500) = NULL,
@CREATE_ID         VARCHAR(20) = NULL,
@CREATE_DATE       VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [PRODUCT_TYPE] SET 
	PRODUCT_TYPE_CODE = @PRODUCT_TYPE_CODE,
	PRODUCT_TYPE_NAME = @PRODUCT_TYPE_NAME,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [PRODUCT_TYPE_ID] = @PRODUCT_TYPE_ID
	INSERT INTO [dbo].[PRODUCT_TYPE] (PRODUCT_TYPE_ID, PRODUCT_TYPE_CODE,PRODUCT_TYPE_NAME,CREATE_ID,CREATE_DATE)
	VALUES(@PRODUCT_TYPE_ID, @PRODUCT_TYPE_CODE,@PRODUCT_TYPE_NAME,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[PRODUCT_UPDATE]    Script Date: 05/04/2023 7:01:17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PRODUCT_UPDATE]
@PRODUCT_ID      VARCHAR(20) = NULL,
@PRODUCT_TYPE_ID VARCHAR(20) = NULL,
@SUPPLIER_ID     VARCHAR(20) = NULL,
@PRODUCT_CODE    VARCHAR(20) = NULL,
@PRODUCT_NAME    VARCHAR(500) = NULL,
@DESCRIPTION     VARCHAR(20) = NULL,
@NOTE            VARCHAR(20) = NULL,
@CREATE_ID       VARCHAR(20) = NULL,
@CREATE_DATE     VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [PRODUCTS] SET 
	PRODUCT_TYPE_ID = @PRODUCT_TYPE_ID,
	SUPPLIER_ID = @SUPPLIER_ID,
	PRODUCT_CODE = @PRODUCT_CODE,
	PRODUCT_NAME = @PRODUCT_NAME,
	CREATE_ID = @CREATE_ID,
	DESCRIPTION = @DESCRIPTION,
	NOTE  = @NOTE,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [PRODUCT_ID] = @PRODUCT_ID
	INSERT INTO [dbo].[PRODUCTS] (PRODUCT_ID, PRODUCT_TYPE_ID,SUPPLIER_ID,PRODUCT_CODE,PRODUCT_NAME,DESCRIPTION,NOTE,CREATE_ID,CREATE_DATE)
	VALUES(@PRODUCT_ID, @PRODUCT_TYPE_ID,@SUPPLIER_ID,@PRODUCT_CODE,@PRODUCT_NAME,@DESCRIPTION,@NOTE,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[ROLE_USER_UPDATE]    Script Date: 05/04/2023 7:01:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[ROLE_USER_UPDATE]
@ROLE_USER_ID   VARCHAR(20) = NULL,
@ROLE_USER_CODE VARCHAR(20) = NULL,
@ROLE_USER_NAME VARCHAR(500) = NULL,
@CREATE_ID      VARCHAR(20) = NULL,
@CREATE_DATE    VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [ROLE_USER] SET 
	ROLE_USER_CODE = @ROLE_USER_CODE,
	ROLE_USER_NAME = @ROLE_USER_NAME,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [ROLE_USER_ID] = @ROLE_USER_ID
	INSERT INTO [dbo].[ROLE_USER] (ROLE_USER_ID, ROLE_USER_CODE,ROLE_USER_NAME,CREATE_ID,CREATE_DATE) 
	VALUES(@ROLE_USER_ID, @ROLE_USER_CODE,@ROLE_USER_NAME,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[SUPPLIER_SEARCH]    Script Date: 05/04/2023 7:01:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SUPPLIER_SEARCH]
@SUPPLIER_ID      VARCHAR(20) = NULL,
@SUPPLIER_CODE    VARCHAR(20) = NULL,
@SUPPLIER_NAME    NVARCHAR(500) = NULL,
@SUPPLIER_PHONE   VARCHAR(20) = NULL,
@SUPPLIER_ADDRESS NVARCHAR(500) = NULL,
@CREATE_ID        VARCHAR(20) = NULL,
@CREATE_DATE      VARCHAR(20) = NULL
AS
BEGIN
	SELECT * 
	FROM SUPPLIER A
	WHERE (A.SUPPLIER_ID = @SUPPLIER_ID OR @SUPPLIER_ID IS NULL OR @SUPPLIER_ID = '')
	AND (A.SUPPLIER_CODE = @SUPPLIER_CODE OR @SUPPLIER_CODE IS NULL OR @SUPPLIER_CODE = '')
	AND (A.SUPPLIER_NAME = @SUPPLIER_NAME OR @SUPPLIER_NAME IS NULL OR @SUPPLIER_NAME = '')
	AND (A.SUPPLIER_PHONE = @SUPPLIER_PHONE OR @SUPPLIER_PHONE IS NULL OR @SUPPLIER_PHONE = '')
	AND (A.SUPPLIER_ADDRESS = @SUPPLIER_ADDRESS OR @SUPPLIER_ADDRESS IS NULL OR @SUPPLIER_ADDRESS = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[SUPPLIER_UPDATE]    Script Date: 05/04/2023 7:01:22 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SUPPLIER_UPDATE]
@SUPPLIER_ID      VARCHAR(20) = NULL,
@SUPPLIER_CODE    VARCHAR(20) = NULL,
@SUPPLIER_NAME    VARCHAR(500) = NULL,
@SUPPLIER_PHONE   VARCHAR(20) = NULL,
@SUPPLIER_ADDRESS VARCHAR(500) = NULL,
@CREATE_ID        VARCHAR(20) = NULL,
@CREATE_DATE      VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [SUPPLIER] SET 
	SUPPLIER_CODE = @SUPPLIER_CODE,
	SUPPLIER_NAME = @SUPPLIER_NAME,
	SUPPLIER_PHONE = @SUPPLIER_PHONE,
	SUPPLIER_ADDRESS = @SUPPLIER_ADDRESS,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)
	WHERE [SUPPLIER_ID] = @SUPPLIER_ID

	INSERT INTO [dbo].[SUPPLIER] (SUPPLIER_ID, SUPPLIER_CODE,SUPPLIER_NAME,SUPPLIER_PHONE,SUPPLIER_ADDRESS,CREATE_ID,CREATE_DATE)
	VALUES(@SUPPLIER_ID, @SUPPLIER_CODE,@SUPPLIER_NAME,@SUPPLIER_PHONE,@SUPPLIER_ADDRESS,@CREATE_ID,@CREATE_DATE)
END
--
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[USER_SEARCH]    Script Date: 05/04/2023 7:01:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[USER_SEARCH]
@USER_ID       VARCHAR(20) = NULL,
@BRANCH_ID     VARCHAR(20) = NULL,
@ROLE_USER_ID  VARCHAR(20) = NULL,
@USER_CODE     VARCHAR(20) = NULL,
@USER_NAME     VARCHAR(200) = NULL,
@USER_FULLNAME NVARCHAR(500) = NULL,
@EMAIL         VARCHAR(100) = NULL,
@PHONE         VARCHAR(20) = NULL,
@ADDRESS       NVARCHAR(MAX) = NULL,
@STATUS        VARCHAR(10) = NULL,
@CREATE_ID     VARCHAR(200) = NULL,
@CREATE_DATE   DATETIME = NULL
AS
BEGIN
	SELECT * 
	FROM [USER] A
	WHERE (A.[USER_ID] = @USER_ID OR @USER_ID IS NULL OR @USER_ID = '')
	AND (A.BRANCH_ID = @BRANCH_ID OR @BRANCH_ID IS NULL OR @BRANCH_ID = '')
	AND (A.ROLE_USER_ID = @ROLE_USER_ID OR @ROLE_USER_ID IS NULL OR @ROLE_USER_ID = '')
	AND (A.USER_CODE = @USER_CODE OR @USER_CODE IS NULL OR @USER_CODE = '')
	AND (A.[USER_NAME] LIKE '%' + @USER_NAME + '%' OR @USER_NAME IS NULL OR @USER_NAME = '')
	AND (A.USER_FULLNAME LIKE '%' + @USER_FULLNAME + '%' OR @USER_FULLNAME IS NULL OR @USER_FULLNAME = '')
	AND (A.EMAIL LIKE '%' + @EMAIL + '%' OR @EMAIL IS NULL OR @EMAIL = '')
	AND (A.PHONE LIKE '%' + @PHONE + '%' OR @PHONE IS NULL OR @PHONE = '')
	AND (A.[ADDRESS] LIKE '%' + @ADDRESS + '%' OR @ADDRESS IS NULL OR @ADDRESS = '')
	AND (A.[STATUS] = @STATUS OR @STATUS IS NULL OR @STATUS = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[USER_UPDATE]    Script Date: 05/04/2023 7:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[USER_UPDATE]
@USER_ID       VARCHAR(20) = NULL,
@BRANCH_ID     VARCHAR(20) = NULL,
@ROLE_USER_ID  VARCHAR(20) = NULL,
@USER_CODE     VARCHAR(20) = NULL,
@USER_NAME     VARCHAR(20) = NULL,
@USER_FULLNAME VARCHAR(20) = NULL,
@EMAIL         VARCHAR(20) = NULL,
@PHONE         VARCHAR(20) = NULL,
@ADDRESS       VARCHAR(20) = NULL,
@STATUS        VARCHAR(20) = NULL,
@CREATE_ID     VARCHAR(20) = NULL,
@CREATE_DATE   VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [USER] SET USER_CODE = @USER_CODE WHERE [USER_ID] = @USER_ID
	INSERT INTO [dbo].[USER] (USER_ID,BRANCH_ID,ROLE_USER_ID,USER_CODE,USER_NAME,USER_FULLNAME,EMAIL,PHONE,ADDRESS,STATUS,CREATE_ID,CREATE_DATE) 
	VALUES(@USER_ID, @BRANCH_ID,@ROLE_USER_ID,@USER_CODE,@USER_NAME,@USER_FULLNAME,@EMAIL,@PHONE,@ADDRESS,@STATUS,@CREATE_ID,@CREATE_DATE)
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[WAREHOUSE_SEARCH]    Script Date: 05/04/2023 7:01:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[WAREHOUSE_SEARCH]
@WAREHOUSE_ID      VARCHAR(20) = NULL,
@BRANCH_ID         VARCHAR(20) = NULL,
@AREA_ID           VARCHAR(20) = NULL,
@WAREHOUSE_CODE    VARCHAR(20) = NULL,
@WAREHOUSE_NAME    NVARCHAR(500) = NULL,
@WAREHOUSE_ADDRESS NVARCHAR(500) = NULL,
@CREATE_ID         VARCHAR(100) = NULL,
@CREATE_DATE       VARCHAR(50) = NULL
AS
BEGIN
	SELECT * 
	FROM WAREHOUSE A
	WHERE (A.WAREHOUSE_ID = @WAREHOUSE_ID OR @WAREHOUSE_ID IS NULL OR @WAREHOUSE_ID = '')
	AND (A.BRANCH_ID = @BRANCH_ID OR @BRANCH_ID IS NULL OR @BRANCH_ID = '')
	AND (A.AREA_ID = @AREA_ID OR @AREA_ID IS NULL OR @AREA_ID = '')
	AND (A.WAREHOUSE_CODE = @WAREHOUSE_CODE OR @WAREHOUSE_CODE IS NULL OR @WAREHOUSE_CODE = '')
	AND (A.WAREHOUSE_NAME = @WAREHOUSE_NAME OR @WAREHOUSE_NAME IS NULL OR @WAREHOUSE_NAME = '')
	AND (A.WAREHOUSE_ADDRESS = @WAREHOUSE_ADDRESS OR @WAREHOUSE_ADDRESS IS NULL OR @WAREHOUSE_ADDRESS = '')
	AND (A.CREATE_ID = @CREATE_ID OR @CREATE_ID IS NULL OR @CREATE_ID = '')
	AND (CONVERT(DATE,A.CREATE_DATE,103) = CONVERT(DATE,@CREATE_DATE,103) OR @CREATE_DATE IS NULL OR @CREATE_DATE = '')
END
GO
USE [DB_QUANLYBANHANG]
GO
/****** Object:  StoredProcedure [dbo].[WAREHOUSE_UPDATE]    Script Date: 05/04/2023 7:01:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[WAREHOUSE_UPDATE]
@WAREHOUSE_ID      VARCHAR(20) = NULL,
@BRANCH_ID         VARCHAR(20) = NULL,
@AREA_ID           VARCHAR(20) = NULL,
@WAREHOUSE_CODE   VARCHAR(20) = NULL,
@WAREHOUSE_NAME    VARCHAR(20) = NULL,
@WAREHOUSE_ADDRESS VARCHAR(20) = NULL,
@CREATE_ID         VARCHAR(20) = NULL,
@CREATE_DATE       VARCHAR(20) = NULL
AS
BEGIN
	UPDATE [WAREHOUSE] SET 
	BRANCH_ID = @BRANCH_ID,
	AREA_ID = @AREA_ID,
	WAREHOUSE_CODE = @WAREHOUSE_CODE,
	WAREHOUSE_NAME = @WAREHOUSE_NAME,
	WAREHOUSE_ADDRESS = @WAREHOUSE_ADDRESS,
	CREATE_ID = @CREATE_ID,
	CREATE_DATE = CONVERT(DATETIME,@CREATE_DATE,103)

	WHERE [WAREHOUSE_ID] = @WAREHOUSE_ID
	INSERT INTO [dbo].[WAREHOUSE] (WAREHOUSE_ID, BRANCH_ID,AREA_ID,WAREHOUSE_CODE,WAREHOUSE_NAME,WAREHOUSE_ADDRESS,CREATE_ID,CREATE_DATE)
	VALUES(@WAREHOUSE_ID, @BRANCH_ID,@AREA_ID,@WAREHOUSE_CODE,@WAREHOUSE_NAME,@WAREHOUSE_ADDRESS,@CREATE_ID,@CREATE_DATE)
END










